#       :::        ::::::::::: :::     ::: :::::::::::     :::
#      :+:            :+:     :+:     :+:     :+:       :+: :+:
#     +:+            +:+     +:+     +:+     +:+      +:+   +:+
#    +#+            +#+     +#+     +:+     +#+     +#++:++#++:
#   +#+            +#+      +#+   +#+      +#+     +#+     +#+
#  #+#            #+#       #+#+#+#       #+#     #+#     #+#
# ########## ###########     ###     ########### ###     ###    Livia server - Configuration file
#
# Server configuration:

serverName = developpementServer
serverPort = 14785
maxClients = 50
